-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Φιλοξενητής: 127.0.0.1
-- Χρόνος δημιουργίας: 14 Μάη 2021 στις 08:48:58
-- Έκδοση διακομιστή: 10.4.14-MariaDB
-- Έκδοση PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Βάση δεδομένων: `schoolink`
--

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `assignments`
--

CREATE TABLE `assignments` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` blob NOT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `deadline` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `assing_to`
--

CREATE TABLE `assing_to` (
  `id` int(11) NOT NULL,
  `assignment_id` int(11) NOT NULL,
  `pupil_id` int(11) NOT NULL,
  `result_filename` varchar(255) DEFAULT NULL,
  `grade` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `classes`
--

CREATE TABLE `classes` (
  `id` int(11) NOT NULL,
  `cname` varchar(255) NOT NULL COMMENT 'Όνομα',
  `comments` varchar(255) DEFAULT NULL COMMENT 'Σχόλια',
  `fees` float DEFAULT NULL COMMENT 'Δίδακτρα'
) ENGINE=InnoDB DEFAULT CHARSET=greek;

--
-- Άδειασμα δεδομένων του πίνακα `classes`
--

INSERT INTO `classes` (`id`, `cname`, `comments`, `fees`) VALUES
(-1, '-', NULL, NULL),
(1, 'Α', 'Α  τάξη σχολείου', 1000),
(2, 'Β', 'Β τάξη σχολείου111', 2000),
(3, 'Γ', 'Γ τάξη σχολείου', 3220);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `cname` varchar(255) NOT NULL,
  `class_id` int(11) NOT NULL,
  `comments` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `grades`
--

CREATE TABLE `grades` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `pupil_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `grade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `gname` varchar(255) NOT NULL COMMENT 'Όνομα',
  `teacher_id` int(11) DEFAULT NULL COMMENT 'Υπευθ. Καθηγητής',
  `class_id` int(11) DEFAULT NULL COMMENT 'Τάξη',
  `comments` varchar(255) DEFAULT NULL COMMENT 'Σχόλια',
  `sub_class` tinyint(1) NOT NULL COMMENT 'Τμήμα μαθητών'
) ENGINE=InnoDB DEFAULT CHARSET=greek;

--
-- Άδειασμα δεδομένων του πίνακα `groups`
--

INSERT INTO `groups` (`id`, `gname`, `teacher_id`, `class_id`, `comments`, `sub_class`) VALUES
(55, 'A1', 56, 1, 'A1a1', 1),
(56, 'A2', 5, 1, 'aaaa', 1),
(57, 'Β1', 10, 2, 'β1aaaa', 1),
(58, 'B2', 6, 2, 'b2aa', 1),
(59, 'Γ1', 10, 3, 'γ1γ1aa', 1),
(60, 'Γ2', 35, 3, 'ΑΑΣΔΑΔaaaaaaaa', 1),
(61, 'ΓονείςΑ', NULL, NULL, 'Γονείς Α Γυμνασίουa', 0),
(62, 'Γονείς Β', 1, 1, 'Γονείς Β', 0);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `msgs`
--

CREATE TABLE `msgs` (
  `id` int(11) NOT NULL,
  `msg_date` datetime NOT NULL,
  `msg_subject` varchar(255) NOT NULL,
  `cloud_id` varchar(150) DEFAULT NULL,
  `deadline` datetime DEFAULT NULL COMMENT 'Προθεσμία',
  `parent_msg_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

--
-- Άδειασμα δεδομένων του πίνακα `msgs`
--

INSERT INTO `msgs` (`id`, `msg_date`, `msg_subject`, `cloud_id`, `deadline`, `parent_msg_id`) VALUES
(47, '2021-05-07 13:29:49', '1η Εργασία', '1VOlZwbx7BAAAAAAAABP-g', '2021-05-18 13:30:27', NULL),
(48, '2021-05-07 13:37:57', 'Απ. Εργασία1', '1VOlZwbx7BAAAAAAAABP-w', NULL, 47),
(49, '2021-05-07 13:38:48', 'ΑΠ: εργασία 1η', '1VOlZwbx7BAAAAAAAABP_A', NULL, 47);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `msgs_details`
--

CREATE TABLE `msgs_details` (
  `msg_id` int(11) NOT NULL,
  `from_user_id` int(11) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `to_or_cc` tinyint(1) NOT NULL,
  `grade` float DEFAULT NULL COMMENT 'Βαθμός'
) ENGINE=InnoDB DEFAULT CHARSET=greek;

--
-- Άδειασμα δεδομένων του πίνακα `msgs_details`
--

INSERT INTO `msgs_details` (`msg_id`, `from_user_id`, `to_user_id`, `to_or_cc`, `grade`) VALUES
(47, 4, 20, 1, NULL),
(47, 4, 26, 1, NULL),
(47, 4, 27, 1, NULL),
(47, 4, 53, 1, NULL),
(47, 4, 73, 1, NULL),
(48, 24, 4, 1, NULL),
(49, 25, 4, 1, NULL);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `participates`
--

CREATE TABLE `participates` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

--
-- Άδειασμα δεδομένων του πίνακα `participates`
--

INSERT INTO `participates` (`user_id`, `group_id`) VALUES
(48, 56),
(40, 56),
(65, 56),
(16, 58),
(73, 58),
(20, 58),
(53, 58),
(45, 58),
(53, 57),
(45, 57),
(47, 57),
(96, 57),
(101, 57),
(75, 57),
(5, 59),
(99, 59),
(23, 59),
(63, 59),
(93, 60),
(28, 60),
(34, 60),
(35, 60),
(37, 55),
(74, 55),
(2, 55),
(74, 61),
(2, 61),
(48, 61),
(40, 61),
(25, 61),
(94, 61);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `roles`
--

CREATE TABLE `roles` (
  `id` tinyint(4) NOT NULL,
  `description` varchar(50) NOT NULL,
  `comments` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

--
-- Άδειασμα δεδομένων του πίνακα `roles`
--

INSERT INTO `roles` (`id`, `description`, `comments`) VALUES
(1, 'Διευθυντής', NULL),
(2, 'Γραμματεία', NULL),
(3, 'Εκπαιδευτικός', NULL),
(4, 'Μαθητής', NULL),
(5, 'Κηδεμόνας', NULL);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `school_params`
--

CREATE TABLE `school_params` (
  `school_name` varchar(50) NOT NULL,
  `school_title` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `fax` varchar(50) NOT NULL,
  `web` varchar(50) NOT NULL,
  `director_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

--
-- Άδειασμα δεδομένων του πίνακα `school_params`
--

INSERT INTO `school_params` (`school_name`, `school_title`, `address`, `email`, `phone`, `fax`, `web`, `director_id`) VALUES
('178ο Γυμνάσιο Πάτρας', '', 'Κανακάρη 77', 'mail_178gym_patras@gmail.com', '697815287146', '697815287146', 'www.178gympatras.gr', 1);

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `teach`
--

CREATE TABLE `teach` (
  `teacher_id` int(11) NOT NULL COMMENT 'Εκπαιδετυικός',
  `group_id` int(11) NOT NULL COMMENT 'Τμήμα*',
  `course_id` int(11) NOT NULL COMMENT 'Μάθημα',
  `comments` varchar(100) DEFAULT NULL COMMENT 'Σχόλια'
) ENGINE=InnoDB DEFAULT CHARSET=greek;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `tests`
--

CREATE TABLE `tests` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `comments` varchar(255) NOT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `description` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=greek;

-- --------------------------------------------------------
